<!DOCTYPE html>
<!-- Indica que este documento es HTML5 -->
<html lang="es">
<!-- Se establece el idioma del contenido como español -->
  <head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres para el documento como UTF-8 -->
      <title>Receta de Panqueques</title>
  <!-- Título que aparecerá en la pestaña del navegador -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Hace que el diseño sea responsivo (adaptable a móviles) -->
  <link rel="stylesheet" href="estilos2.css">
  <!-- Enlace a la hoja de estilos CSS externa -->
  </head>
  <body>
  <!-- CABECERA DE LA PÁGINA -->
  <header class="box header">
    <!-- Contenedor del encabezado con clases para estilos -->
    <!-- Logo del sitio -->
    <img src="https://cdn-icons-png.flaticon.com/512/3009/3009894.png" alt="Logo" class="logo" title="Logo de Panqueques">
  </header>
  </body>
</html>
